version: '2'

services:
  electrum-server:
    image: 'electrum-server'
    build: '.'
    container_name: electrum-container
    ports:
      - '50001:50001'
      - '8081:8081'
      - '50002:50002'
      - '8082:8082'
    volumes:
      - './electrum_data:/var/electrum-server'
